spring-application.name=spring-cloud-config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://namingserver:8761/eureka

spring.cloud.config.server.git.uri=file:///F:/pospuc/FONT/git-local-config-repo
